\relax 
\bibstyle{ieeetr}
\citation{xin_liu_background_2015}
\citation{xin_liu_background_2015}
\citation{yi_fast_2016}
\citation{xin_liu_background_2015}
\citation{yi_fast_2016}
\citation{xin_liu_background_2015}
\citation{yi_fast_2016}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem description}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{bound}{{1}{1}}
\bibdata{CVXProject}
\bibcite{xin_liu_background_2015}{1}
\bibcite{yi_fast_2016}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completed Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
